# Projeto-LPG1

./: README.md  listadeafazeres.db  pom.xml
ListaDeAfazeresFX/: .gitignore  dependency-reduced-pom.xml  listadeafazeres.db  pom.xml
ListaDeAfazeresFX/src/main/java/com/exemplo/listadeafazeresfx/: AplicacaoPrincipal.java  CelulaTarefa.java  ControleListaTarefas.java  GerenciadorBancoDeDados.java  Launcher.java  Tarefa.java
ListaDeAfazeresFX/src/main/resources/com/exemplo/listadeafazeresfx/: celula_tarefa.fxml  estilo.css  main-view.fxml
src/main/java/com/exemplo/listadeafazeresfx/: AplicacaoPrincipal.java  ControleListaTarefas.java  GerenciadorBancoDeDados.java  Tarefa.java
src/main/resources/com/exemplo/listadeafazeresfx/: main-view.fxml
