<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<HBox fx:id="hBoxContainer" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" spacing="10.0" styleClass="task-cell">
    <padding>
        <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
    </padding>

    <CheckBox fx:id="checkboxConcluida" />

    <Text fx:id="labelDescricao" styleClass="label" />

    <Region HBox.hgrow="ALWAYS" />

    <Button fx:id="botaoRemover" text="x" styleClass="delete-button" />

</HBox>